# DemoECommerce.SharedLibrarySolution

./: DemoECommerce.SharedLibrarySolution.sln
DemoECommerceProductApiSolution/: DemoECommerceProductApiSolution.sln
DemoECommerceProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
DemoECommerceProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
DemoECommerceProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
DemoECommerceProductApiSolution/ProductApi.Domain/Entities/: Product.cs
DemoECommerceProductApiSolution/ProductApi.Infrastructure/Data/: ProductDbContext.cs
DemoECommerceProductApiSolution/ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoECommerceProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
DemoECommerceProductApiSolution/ProductApi.Presentation/: Dockerfile  ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  appsettings.json
DemoECommerceProductApiSolution/ProductApi.Presentation/Controllers/: ProductsController.cs
DemoECommerceProductApiSolution/ProductApi.Presentation/Properties/: launchSettings.json
DemoECommerceProductApiSolution/UnitTest.ProductApi/: UnitTest.ProductApi.csproj
DemoECommerceProductApiSolution/UnitTest.ProductApi/Controllers/: ProductControllerTest.cs
DemoEcommerc.OrderApiSolution/: DemoEcommerc.OrderApiSolution.sln
DemoEcommerc.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
DemoEcommerc.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
DemoEcommerc.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
DemoEcommerc.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
DemoEcommerc.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
DemoEcommerc.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
DemoEcommerc.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
DemoEcommerc.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
DemoEcommerc.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoEcommerc.OrderApiSolution/OrderApi.Infrastructure/Migrations/: OrderDbContextModelSnapshot.cs
DemoEcommerc.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
DemoEcommerc.OrderApiSolution/OrderApi.Presentation/: Dockerfile  OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.json
DemoEcommerc.OrderApiSolution/OrderApi.Presentation/Controllers/: OrdersController.cs
DemoEcommerc.OrderApiSolution/OrderApi.Presentation/Properties/: launchSettings.json
DemoEcommerce.ApiGatewaySolution/: DemoEcommerce.ApiGatewaySolution.sln
DemoEcommerce.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
DemoEcommerce.ApiGatewaySolution/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
DemoEcommerce.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
DemoEcommerce.AuthenticationApiSolution/: DemoEcommerce.AuthenticationApiSolution.sln
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IUser.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Domain/Entities/: Appuser.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Dockerfile  Program.cs  appsettings.json
eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
eCommerce.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
eCommerce.SharedLibrary/Interface/: IGenericInterface.cs
eCommerce.SharedLibrary/Logs/: LogException.cs
eCommerce.SharedLibrary/MiddleWare/: GlobalException.cs  ListenOnlyToApiGateway.cs
eCommerce.SharedLibrary/Response/: Response.cs
eCommerce.SharedLibrary/Responses/: Response.cs
(+10 files in other folders)
